DEBUG=True
SECRET_KEY=@*3me%+rdwd^lm4a)546elnqmqfi0rk7p#q&^@4k6m-^u9w0((
EMAIL_HOST_USER = 'ibuzaruty@gmail.com'  # メールアカウント
EMAIL_HOST_PASSWORD = 'eaud lqxe cuav ydll'  # メールアカウントのパスワード
ADMIN_EMAIL= 'ibuzaruty@gmail.com'  # メールアカウント
